Process Dashboard - logging started at Thu Jun 03 22:08:04 COT 2021
Oracle Corporation JRE 1.8.0_291; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-06-03 22:08:04.930:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-06-03 22:08:04.958:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-06-03 22:08:04.984:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
jun 03, 2021 10:08:06 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\13.dat
