Process Dashboard - logging started at Thu Jun 03 01:58:17 COT 2021
Oracle Corporation JRE 1.8.0_291; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-06-03 01:58:17.989:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-06-03 01:58:18.037:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-06-03 01:58:18.075:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
jun 03, 2021 1:58:20 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
[Ljava.lang.Object;@11cc31b=>PropertyKey<><top>
Saved C:\pspdata\13.dat
