Process Dashboard - logging started at Thu Jun 03 21:57:45 COT 2021
Oracle Corporation JRE 1.8.0_51; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-06-03 21:57:45.381:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-06-03 21:57:45.396:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-06-03 21:57:45.413:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jun 03, 2021 9:57:46 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Jun 03, 2021 9:57:47 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFA.pdash
Jun 03, 2021 9:57:48 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
Jun 03, 2021 9:57:50 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
[Ljava.lang.Object;@246594ba=>PropertyKey<><top>
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\10.dat
Jun 03, 2021 10:07:47 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\pspdata\import\addPFA.pdash
Saved C:\pspdata\10.dat
